KEYCLOAK_HOSTNAME=keycloak.example.com
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

DB_VENDOR=postgres
DB_DATABASE=keycloak
DB_ADDR=keycloak-db
DB_USER=keycloak
DB_PASSWORD=myuberpassword

PROXY_ADDRESS_FORWARDING=true

POSTGRES_USER=keycloak
POSTGRES_PASSWORD=myuberpassword